{
  "name": "@urzx/commitflow",
  "version": "0.0.2",
  "packageManager": "pnpm@8.6.12",
  "author": {
    "name": "zwaittt",
    "email": "l20122005@live.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwaittt/commitflow.git"
  },
  "keywords": [
    "husky",
    "commitlint",
    "commitizen",
    "conventional-changelog",
    "lint-staged"
  ],
  "main": "./lib/index.js",
  "bin": "./lib/index.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "pretest": "pnpm prune ---prod --config.ignore-scripts=true",
    "test": "node lib/index.js",
    "prepare": "[ ! -n \"$CI\" ] && husky install",
    "commit": "cz"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.1.4",
    "@commitlint/cli": "^18.4.2",
    "@commitlint/config-conventional": "^18.4.2",
    "@commitlint/cz-commitlint": "^18.4.2",
    "commitizen": "^4.3.0",
    "eslint": "^8.53.0",
    "husky": "^8.0.3",
    "inquirer": "^8.2.6",
    "lint-staged": "^15.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,json}": [
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}