{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "json.schemas": [
    {
      "url": "https://json.schemastore.org/package.json",
      "fileMatch": [
        "package.json"
      ]
    }
  ]
}
